chvalid.lo: chvalid.c libxml.h config.h include/libxml/xmlversion.h \
 include/libxml/xmlexports.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\include\ansidecl.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stdio.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\crtdefs.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_mac.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_secapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\vadefs.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sdks/_mingw_directx.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_print_push.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_off_t.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\swprintf.inl \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\stdio_s.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_print_pop.h \
 include/libxml/chvalid.h include/libxml/xmlstring.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\stdarg.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stdarg.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_stdarg.h \
 elfgcchack.h

libxml.h:

config.h:

include/libxml/xmlversion.h:

include/libxml/xmlexports.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\include\ansidecl.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stdio.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\crtdefs.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_mac.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_secapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\vadefs.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sdks/_mingw_directx.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_print_push.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_off_t.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\swprintf.inl:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\stdio_s.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_print_pop.h:

include/libxml/chvalid.h:

include/libxml/xmlstring.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\stdarg.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stdarg.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_stdarg.h:

elfgcchack.h:
