nanohttp.lo: nanohttp.c libxml.h config.h include/libxml/xmlversion.h \
 include/libxml/xmlexports.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\include\ansidecl.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stdio.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\crtdefs.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_mac.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_secapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\vadefs.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sdks/_mingw_directx.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_print_push.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_off_t.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\swprintf.inl \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\stdio_s.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_print_pop.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\string.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\string_s.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stdlib.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include-fixed\limits.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include-fixed\syslimits.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\limits.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\stdlib_s.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\malloc.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\unistd.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\io.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\io_s.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\process.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sys\types.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\getopt.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\pthread_unistd.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\fcntl.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\errno.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sys\time.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\time.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_timeval.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\time_s.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sys\timeb.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\sys\timeb_s.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\pthread_time.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\strings.h \
 C:/DevelopmentEnvironment/gcc/Msys_x2/1.0/mingw/../devlibs/include/zlib.h \
 C:/DevelopmentEnvironment/gcc/Msys_x2/1.0/mingw/../devlibs/include/zconf.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\stdarg.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stdarg.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_stdarg.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\stddef.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stddef.h \
 include/wsockcompat.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winsock2.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_unicode.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\windows.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sdkddkver.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\excpt.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\windef.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\minwindef.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winapifamily.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\specstrings.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sal.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winnt.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\ctype.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\apiset.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\psdk_inc\intrin-impl.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\basetsd.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\guiddef.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\x86intrin.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\ia32intrin.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\mmintrin.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\xmmintrin.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\mm_malloc.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\emmintrin.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\immintrin.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\fxsrintrin.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\adxintrin.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\pshpack4.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\poppack.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\pshpack4.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\pshpack2.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\poppack.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\pshpack2.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\pshpack8.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\pshpack8.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\ktmtypes.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winbase.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\apisetcconv.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\minwinbase.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\bemapiset.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\debugapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\errhandlingapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\fibersapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\fileapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\handleapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\heapapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\ioapiset.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\interlockedapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\jobapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\libloaderapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\memoryapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\namedpipeapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\namespaceapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\processenv.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\processthreadsapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\processtopologyapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\profileapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\realtimeapiset.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\securityappcontainer.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\securitybaseapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\synchapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sysinfoapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\systemtopologyapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\threadpoolapiset.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\threadpoollegacyapiset.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\utilapiset.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\wow64apiset.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winerror.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\fltwinerror.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\timezoneapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\wingdi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\pshpack1.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winuser.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\tvout.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winnls.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\datetimeapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stringapiset.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\wincon.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winver.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winreg.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\reason.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winnetwk.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\wnnc.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\virtdisk.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\cderr.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\dde.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\ddeml.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\dlgs.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\lzexpand.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\mmsystem.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\nb30.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\rpc.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\rpcdce.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\rpcdcep.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\rpcnsi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\rpcnterr.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\rpcasync.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\shellapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winperf.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winsock.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\wincrypt.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\bcrypt.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\ncrypt.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winefs.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winscard.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\wtypes.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\rpcndr.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\rpcnsip.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\rpcsal.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\ole2.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\objbase.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\combaseapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\wtypesbase.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\unknwnbase.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\objidlbase.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\cguid.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\objidl.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\unknwn.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\urlmon.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\oleidl.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\servprov.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\msxml.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\oaidl.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\propidl.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\oleauto.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winioctl.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winsmcrd.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winspool.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\prsht.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\commdlg.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stralign.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\stralign_s.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winsvc.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\mcx.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\imm.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\psdk_inc\_ws1_undef.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_bsd_types.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\inaddr.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\psdk_inc\_socket_types.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\psdk_inc\_fd_types.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\psdk_inc\_ip_types.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\psdk_inc\_wsadata.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\ws2def.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\psdk_inc\_wsa_errnos.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\qos.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\ws2tcpip.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\psdk_inc\_ip_mreq1.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\ws2ipdef.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\in6addr.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\mstcpip.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\wspiapi.h \
 include/libxml/globals.h include/libxml/parser.h include/libxml/tree.h \
 include/libxml/xmlstring.h include/libxml/xmlregexp.h \
 include/libxml/dict.h include/libxml/hash.h include/libxml/valid.h \
 include/libxml/xmlerror.h include/libxml/list.h \
 include/libxml/xmlautomata.h include/libxml/entities.h \
 include/libxml/encoding.h \
 C:/DevelopmentEnvironment/gcc/Msys_x2/1.0/mingw/../devlibs/include/iconv.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\wchar.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_stat64.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\wchar_s.h \
 include/libxml/xmlIO.h include/libxml/SAX.h include/libxml/xlink.h \
 include/libxml/SAX2.h include/libxml/xmlmemory.h \
 include/libxml/threads.h include/libxml/nanohttp.h include/libxml/uri.h \
 elfgcchack.h

libxml.h:

config.h:

include/libxml/xmlversion.h:

include/libxml/xmlexports.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\include\ansidecl.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stdio.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\crtdefs.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_mac.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_secapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\vadefs.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sdks/_mingw_directx.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_print_push.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_off_t.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\swprintf.inl:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\stdio_s.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_print_pop.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\string.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\string_s.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stdlib.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include-fixed\limits.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include-fixed\syslimits.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\limits.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\stdlib_s.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\malloc.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\unistd.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\io.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\io_s.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\process.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sys\types.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\getopt.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\pthread_unistd.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\fcntl.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\errno.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sys\time.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\time.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_timeval.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\time_s.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sys\timeb.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\sys\timeb_s.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\pthread_time.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\strings.h:

C:/DevelopmentEnvironment/gcc/Msys_x2/1.0/mingw/../devlibs/include/zlib.h:

C:/DevelopmentEnvironment/gcc/Msys_x2/1.0/mingw/../devlibs/include/zconf.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\stdarg.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stdarg.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_stdarg.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\stddef.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stddef.h:

include/wsockcompat.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winsock2.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_unicode.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\windows.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sdkddkver.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\excpt.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\windef.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\minwindef.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winapifamily.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\specstrings.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sal.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winnt.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\ctype.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\apiset.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\psdk_inc\intrin-impl.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\basetsd.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\guiddef.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\x86intrin.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\ia32intrin.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\mmintrin.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\xmmintrin.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\mm_malloc.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\emmintrin.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\immintrin.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\fxsrintrin.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\adxintrin.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\pshpack4.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\poppack.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\pshpack4.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\pshpack2.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\poppack.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\pshpack2.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\pshpack8.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\pshpack8.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\ktmtypes.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winbase.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\apisetcconv.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\minwinbase.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\bemapiset.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\debugapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\errhandlingapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\fibersapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\fileapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\handleapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\heapapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\ioapiset.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\interlockedapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\jobapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\libloaderapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\memoryapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\namedpipeapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\namespaceapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\processenv.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\processthreadsapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\processtopologyapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\profileapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\realtimeapiset.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\securityappcontainer.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\securitybaseapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\synchapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sysinfoapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\systemtopologyapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\threadpoolapiset.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\threadpoollegacyapiset.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\utilapiset.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\wow64apiset.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winerror.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\fltwinerror.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\timezoneapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\wingdi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\pshpack1.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winuser.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\tvout.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winnls.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\datetimeapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stringapiset.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\wincon.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winver.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winreg.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\reason.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winnetwk.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\wnnc.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\virtdisk.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\cderr.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\dde.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\ddeml.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\dlgs.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\lzexpand.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\mmsystem.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\nb30.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\rpc.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\rpcdce.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\rpcdcep.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\rpcnsi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\rpcnterr.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\rpcasync.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\shellapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winperf.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winsock.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\wincrypt.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\bcrypt.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\ncrypt.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winefs.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winscard.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\wtypes.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\rpcndr.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\rpcnsip.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\rpcsal.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\ole2.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\objbase.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\combaseapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\wtypesbase.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\unknwnbase.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\objidlbase.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\cguid.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\objidl.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\unknwn.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\urlmon.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\oleidl.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\servprov.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\msxml.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\oaidl.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\propidl.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\oleauto.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winioctl.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winsmcrd.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winspool.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\prsht.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\commdlg.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stralign.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\stralign_s.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\winsvc.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\mcx.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\imm.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\psdk_inc\_ws1_undef.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_bsd_types.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\inaddr.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\psdk_inc\_socket_types.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\psdk_inc\_fd_types.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\psdk_inc\_ip_types.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\psdk_inc\_wsadata.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\ws2def.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\psdk_inc\_wsa_errnos.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\qos.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\ws2tcpip.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\psdk_inc\_ip_mreq1.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\ws2ipdef.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\in6addr.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\mstcpip.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\wspiapi.h:

include/libxml/globals.h:

include/libxml/parser.h:

include/libxml/tree.h:

include/libxml/xmlstring.h:

include/libxml/xmlregexp.h:

include/libxml/dict.h:

include/libxml/hash.h:

include/libxml/valid.h:

include/libxml/xmlerror.h:

include/libxml/list.h:

include/libxml/xmlautomata.h:

include/libxml/entities.h:

include/libxml/encoding.h:

C:/DevelopmentEnvironment/gcc/Msys_x2/1.0/mingw/../devlibs/include/iconv.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\wchar.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_stat64.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\wchar_s.h:

include/libxml/xmlIO.h:

include/libxml/SAX.h:

include/libxml/xlink.h:

include/libxml/SAX2.h:

include/libxml/xmlmemory.h:

include/libxml/threads.h:

include/libxml/nanohttp.h:

include/libxml/uri.h:

elfgcchack.h:
