mdct.lo: mdct.c \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stdio.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\crtdefs.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_mac.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_secapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\vadefs.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sdks/_mingw_directx.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_print_push.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_off_t.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\swprintf.inl \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\stdio_s.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_print_pop.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stdlib.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include-fixed\limits.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include-fixed\syslimits.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\limits.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\stdlib_s.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\malloc.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\string.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\string_s.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\math.h \
 ../include/vorbis/codec.h \
 C:/DevelopmentEnvironment/gcc/Msys_x2/1.0/mingw/../devlibs/include/ogg/ogg.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\stddef.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stddef.h \
 C:/DevelopmentEnvironment/gcc/Msys_x2/1.0/mingw/../devlibs/include/ogg/os_types.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sys\types.h \
 mdct.h os.h ../config.h misc.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\memory.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\memory_s.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\emmintrin.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\xmmintrin.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\mmintrin.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\mm_malloc.h

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stdio.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\crtdefs.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_mac.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_secapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\vadefs.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sdks/_mingw_directx.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_print_push.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_off_t.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\swprintf.inl:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\stdio_s.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_print_pop.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stdlib.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include-fixed\limits.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include-fixed\syslimits.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\limits.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\stdlib_s.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\malloc.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\string.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\string_s.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\math.h:

../include/vorbis/codec.h:

C:/DevelopmentEnvironment/gcc/Msys_x2/1.0/mingw/../devlibs/include/ogg/ogg.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\stddef.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stddef.h:

C:/DevelopmentEnvironment/gcc/Msys_x2/1.0/mingw/../devlibs/include/ogg/os_types.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sys\types.h:

mdct.h:

os.h:

../config.h:

misc.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\memory.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\memory_s.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\emmintrin.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\xmmintrin.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\mmintrin.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\mm_malloc.h:
