registry.lo: registry.c ../include/vorbis/codec.h \
 C:/DevelopmentEnvironment/gcc/Msys_x2/1.0/mingw/../devlibs/include/ogg/ogg.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\stddef.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stddef.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\crtdefs.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_mac.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_secapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\vadefs.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sdks/_mingw_directx.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h \
 C:/DevelopmentEnvironment/gcc/Msys_x2/1.0/mingw/../devlibs/include/ogg/os_types.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sys\types.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_off_t.h \
 codec_internal.h envelope.h mdct.h codebook.h psy.h smallft.h backends.h \
 bitrate.h os.h ../config.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\math.h \
 misc.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\malloc.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\memory.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\memory_s.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\emmintrin.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\xmmintrin.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\mmintrin.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\mm_malloc.h \
 highlevel.h registry.h

../include/vorbis/codec.h:

C:/DevelopmentEnvironment/gcc/Msys_x2/1.0/mingw/../devlibs/include/ogg/ogg.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\stddef.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\stddef.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\crtdefs.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_mac.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_secapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\vadefs.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sdks/_mingw_directx.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h:

C:/DevelopmentEnvironment/gcc/Msys_x2/1.0/mingw/../devlibs/include/ogg/os_types.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sys\types.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\_mingw_off_t.h:

codec_internal.h:

envelope.h:

mdct.h:

codebook.h:

psy.h:

smallft.h:

backends.h:

bitrate.h:

os.h:

../config.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\math.h:

misc.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\malloc.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\memory.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\x86_64-w64-mingw32\include\sec_api\memory_s.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\emmintrin.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\xmmintrin.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\mmintrin.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\lib\gcc\x86_64-w64-mingw32\4.8.1\include\mm_malloc.h:

highlevel.h:

registry.h:
