asnprintf.lo: asnprintf.c ../../config.h vasnprintf.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/include/stdarg.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/stdarg.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw_stdarg.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/vadefs.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw_mac.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw_secapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sdks/_mingw_directx.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sdks/_mingw_ddk.h \
 stddef.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/include/stddef.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/stddef.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/crtdefs.h

../../config.h:

vasnprintf.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/include/stdarg.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/stdarg.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw_stdarg.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/vadefs.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw_mac.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw_secapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sdks/_mingw_directx.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sdks/_mingw_ddk.h:

stddef.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/include/stddef.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/stddef.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/crtdefs.h:
