vasnprintf.lo: vasnprintf.c ../config.h alloca.h vasnprintf.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/include/stdarg.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/stdarg.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw_stdarg.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/vadefs.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw_mac.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw_secapi.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sdks/_mingw_directx.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sdks/_mingw_ddk.h \
 stddef.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/include/stddef.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/stddef.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/crtdefs.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/locale.h \
 stdio.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/stdio.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw_print_push.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw_off_t.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sec_api/stdio_s.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw_print_pop.h \
 sys/types.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sys/types.h \
 stdlib.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/stdlib.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/include-fixed/limits.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/include-fixed/syslimits.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/limits.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sec_api/stdlib_s.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/malloc.h \
 string.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/string.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sec_api/string_s.h \
 errno.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/errno.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/include/float.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/float.h \
 printf-parse.h printf-args.h wchar.h time.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/time.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_timeval.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sec_api/time_s.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sys/timeb.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/pthread_time.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/wchar.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw_stat64.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sec_api/wchar_s.h \
 xsize.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/include/stdint.h \
 c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/stdint.h \
 verify.h

../config.h:

alloca.h:

vasnprintf.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/include/stdarg.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/stdarg.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw_stdarg.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/vadefs.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw_mac.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw_secapi.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sdks/_mingw_directx.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sdks/_mingw_ddk.h:

stddef.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/include/stddef.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/stddef.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/crtdefs.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/locale.h:

stdio.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/stdio.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw_print_push.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw_off_t.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sec_api/stdio_s.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw_print_pop.h:

sys/types.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sys/types.h:

stdlib.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/stdlib.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/include-fixed/limits.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/include-fixed/syslimits.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/limits.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sec_api/stdlib_s.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/malloc.h:

string.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/string.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sec_api/string_s.h:

errno.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/errno.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/include/float.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/float.h:

printf-parse.h:

printf-args.h:

wchar.h:

time.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/time.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_timeval.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sec_api/time_s.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sys/timeb.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/pthread_time.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/wchar.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/_mingw_stat64.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/sec_api/wchar_s.h:

xsize.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/include/stdint.h:

c:\developmentenvironment\gcc\msys_x2\1.0\mingw\bin\../lib/gcc/x86_64-w64-mingw32/4.7.1/../../../../x86_64-w64-mingw32/include/stdint.h:

verify.h:
