parser.lo: parser.c libxml.h config.h include/libxml/xmlversion.h \
 include/libxml/xmlexports.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/ansidecl.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/stdio.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/_mingw.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/include/stddef.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/include/stdarg.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/sys/types.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/stdlib.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/limits.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/string.h \
 include/libxml/xmlmemory.h include/libxml/threads.h \
 include/libxml/globals.h include/libxml/parser.h include/libxml/tree.h \
 include/libxml/xmlstring.h include/libxml/xmlregexp.h \
 include/libxml/dict.h include/libxml/hash.h include/libxml/valid.h \
 include/libxml/xmlerror.h include/libxml/list.h \
 include/libxml/xmlautomata.h include/libxml/entities.h \
 include/libxml/encoding.h \
 C:/DevelopmentEnvironment/GCC471/Msys_x2/1.0/mingw/../devlibs/include/iconv.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/errno.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/wchar.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/wctype.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/include/stdint.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/stdint.h \
 include/libxml/xmlIO.h include/libxml/SAX.h include/libxml/xlink.h \
 include/libxml/SAX2.h include/libxml/parserInternals.h \
 include/libxml/HTMLparser.h include/libxml/chvalid.h \
 include/libxml/uri.h include/libxml/catalog.h \
 include/libxml/xmlschemastypes.h include/libxml/schemasInternals.h \
 include/libxml/xmlschemas.h include/libxml/relaxng.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/ctype.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/sys/stat.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/fcntl.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/io.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/unistd.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/process.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/getopt.h \
 C:/DevelopmentEnvironment/GCC471/Msys_x2/1.0/mingw/../devlibs/include/zlib.h \
 C:/DevelopmentEnvironment/GCC471/Msys_x2/1.0/mingw/../devlibs/include/zconf.h \
 buf.h enc.h include/libxml/xpath.h elfgcchack.h

libxml.h:

config.h:

include/libxml/xmlversion.h:

include/libxml/xmlexports.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/ansidecl.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/stdio.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/_mingw.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/include/stddef.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/include/stdarg.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/sys/types.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/stdlib.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/limits.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/string.h:

include/libxml/xmlmemory.h:

include/libxml/threads.h:

include/libxml/globals.h:

include/libxml/parser.h:

include/libxml/tree.h:

include/libxml/xmlstring.h:

include/libxml/xmlregexp.h:

include/libxml/dict.h:

include/libxml/hash.h:

include/libxml/valid.h:

include/libxml/xmlerror.h:

include/libxml/list.h:

include/libxml/xmlautomata.h:

include/libxml/entities.h:

include/libxml/encoding.h:

C:/DevelopmentEnvironment/GCC471/Msys_x2/1.0/mingw/../devlibs/include/iconv.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/errno.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/wchar.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/wctype.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/include/stdint.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/stdint.h:

include/libxml/xmlIO.h:

include/libxml/SAX.h:

include/libxml/xlink.h:

include/libxml/SAX2.h:

include/libxml/parserInternals.h:

include/libxml/HTMLparser.h:

include/libxml/chvalid.h:

include/libxml/uri.h:

include/libxml/catalog.h:

include/libxml/xmlschemastypes.h:

include/libxml/schemasInternals.h:

include/libxml/xmlschemas.h:

include/libxml/relaxng.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/ctype.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/sys/stat.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/fcntl.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/io.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/unistd.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/process.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/getopt.h:

C:/DevelopmentEnvironment/GCC471/Msys_x2/1.0/mingw/../devlibs/include/zlib.h:

C:/DevelopmentEnvironment/GCC471/Msys_x2/1.0/mingw/../devlibs/include/zconf.h:

buf.h:

enc.h:

include/libxml/xpath.h:

elfgcchack.h:
