xmlschemastypes.lo: xmlschemastypes.c libxml.h config.h \
 include/libxml/xmlversion.h include/libxml/xmlexports.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/ansidecl.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/stdio.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/_mingw.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/include/stddef.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/include/stdarg.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/sys/types.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/string.h \
 include/libxml/xmlmemory.h include/libxml/threads.h \
 include/libxml/globals.h include/libxml/parser.h include/libxml/tree.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/limits.h \
 include/libxml/xmlstring.h include/libxml/xmlregexp.h \
 include/libxml/dict.h include/libxml/hash.h include/libxml/valid.h \
 include/libxml/xmlerror.h include/libxml/list.h \
 include/libxml/xmlautomata.h include/libxml/entities.h \
 include/libxml/encoding.h \
 C:/DevelopmentEnvironment/GCC471/Msys_x2/1.0/mingw/../devlibs/include/iconv.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/errno.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/wchar.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/wctype.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/include/stdint.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/stdint.h \
 include/libxml/xmlIO.h include/libxml/SAX.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/stdlib.h \
 include/libxml/xlink.h include/libxml/SAX2.h \
 include/libxml/parserInternals.h include/libxml/HTMLparser.h \
 include/libxml/chvalid.h include/libxml/xpath.h include/libxml/uri.h \
 include/libxml/xmlschemas.h include/libxml/schemasInternals.h \
 include/libxml/xmlschemastypes.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/math.h \
 c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/include/float.h \
 elfgcchack.h

libxml.h:

config.h:

include/libxml/xmlversion.h:

include/libxml/xmlexports.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/ansidecl.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/stdio.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/_mingw.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/include/stddef.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/include/stdarg.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/sys/types.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/string.h:

include/libxml/xmlmemory.h:

include/libxml/threads.h:

include/libxml/globals.h:

include/libxml/parser.h:

include/libxml/tree.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/limits.h:

include/libxml/xmlstring.h:

include/libxml/xmlregexp.h:

include/libxml/dict.h:

include/libxml/hash.h:

include/libxml/valid.h:

include/libxml/xmlerror.h:

include/libxml/list.h:

include/libxml/xmlautomata.h:

include/libxml/entities.h:

include/libxml/encoding.h:

C:/DevelopmentEnvironment/GCC471/Msys_x2/1.0/mingw/../devlibs/include/iconv.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/errno.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/wchar.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/wctype.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/include/stdint.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/stdint.h:

include/libxml/xmlIO.h:

include/libxml/SAX.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/stdlib.h:

include/libxml/xlink.h:

include/libxml/SAX2.h:

include/libxml/parserInternals.h:

include/libxml/HTMLparser.h:

include/libxml/chvalid.h:

include/libxml/xpath.h:

include/libxml/uri.h:

include/libxml/xmlschemas.h:

include/libxml/schemasInternals.h:

include/libxml/xmlschemastypes.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/../../../../include/math.h:

c:\developmentenvironment\gcc471\msys_x2\1.0\mingw\bin\../lib/gcc/mingw32/4.7.1/include/float.h:

elfgcchack.h:
