# libSDL_mixer.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/SDL_mixer.dll'

# Names of this library.
library_names='libSDL_mixer.dll.a'

# The name of the static archive.
old_library='libSDL_mixer.a'

# Libraries that this one depends upon.
dependency_libs=' -L/mingw/../devlibs/lib -lmingw32 -lSDLmain /mingw/../devlibs/lib/libSDL.la -L/mingw../devlibs/lib -L/mingw/../devlibs/dx9sdk/lib -luser32 -lgdi32 -ldxguid -lwinmm /mingw/../devlibs/lib/libvorbisfile.la /mingw/../devlibs/lib/libvorbis.la /mingw/../devlibs/lib/libogg.la'

# Version information for libSDL_mixer.
current=2
age=2
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mingw/../devlibs/lib'
