[Template]
ver=1
Name=DirectX full sample
Icon=DirectX full sample.ico
Description=A complete DirectXGraphics sample using DirectSound, DirectMusic, DirectInput and DirectXGraphics
Catagory=DirectX
[Unit0]
CppName=d3dapp.cpp
Cpp=DirectX_full_sample_d3dapp.cpp.txt
[Unit1]
CppName=d3denumeration.cpp
Cpp=DirectX_full_sample_d3denumeration.cpp.txt
[Unit2]
CppName=d3dfile.cpp
Cpp=DirectX_full_sample_d3dfile.cpp.txt
[Unit3]
CppName=d3dfont.cpp
Cpp=DirectX_full_sample_d3dfont.cpp.txt
[Unit4]
CppName=d3dsettings.cpp
Cpp=DirectX_full_sample_d3dsettings.cpp.txt
[Unit5]
CppName=d3dutil.cpp
Cpp=DirectX_full_sample_d3dutil.cpp.txt
[Unit6]
CppName=dmutil.cpp
Cpp=DirectX_full_sample_dmutil.cpp.txt
[Unit7]
CppName=dsutil.cpp
Cpp=DirectX_full_sample_dsutil.cpp.txt
[Unit8]
CppName=DXAppSample.cpp
Cpp=DirectX_full_sample_DXAppSample.cpp.txt
[Unit9]
CppName=DXAppSample.rc
Cpp=DirectX_full_sample_DXAppSample.rc.txt
[Unit10]
CppName=dxutil.cpp
Cpp=DirectX_full_sample_dxutil.cpp.txt
[Unit11]
CppName=d3dapp.h
Cpp=DirectX_full_sample_d3dapp.h.txt
[Unit12]
CppName=d3denumeration.h
Cpp=DirectX_full_sample_d3denumeration.h.txt
[Unit13]
CppName=d3dfile.h
Cpp=DirectX_full_sample_d3dfile.h.txt
[Unit14]
CppName=d3dfont.h
Cpp=DirectX_full_sample_d3dfont.h.txt
[Unit15]
CppName=d3dsettings.h
Cpp=DirectX_full_sample_d3dsettings.h.txt
[Unit16]
CppName=d3dutil.h
Cpp=DirectX_full_sample_d3dutil.h.txt
[Unit17]
CppName=dmutil.h
Cpp=DirectX_full_sample_dmutil.h.txt
[Unit18]
CppName=dsutil.h
Cpp=DirectX_full_sample_dsutil.h.txt
[Unit19]
CppName=DXAppSample.h
Cpp=DirectX_full_sample_DXAppSample.h.txt
[Unit20]
CppName=dxutil.h
Cpp=DirectX_full_sample_dxutil.h.txt
[Unit21]
CppName=resource.h
Cpp=DirectX_full_sample_resource.h.txt
[Unit22]
CppName=bounce.wav
Cpp=DirectX_full_sample_bounce.wav.txt
[Unit23]
CppName=DirectX.ico
Cpp=DirectX_full_sample_DirectX.ico.txt
[Unit24]
CppName=readme.cpp
Cpp=DirectX_full_sample_readme.cpp.txt
[Project]
UnitCount=25
Type=0
IsCpp=1
Compiler=-D__GNUWIN32__ -Wall -DWIN32 -DNDEBUG -D_WINDOWS -D_MBCS_@@__@@_
CppCompiler=-D__GNUWIN32__ -Wall -DWIN32 -DNDEBUG -D_WINDOWS -D_MBCS_@@__@@_
Linker=-ldsound -ldinput8 -ld3dx9d -ld3d9 -ld3dxof -ldxguid -lwinmm -lcomctl32 -lkernel32 -luser32 -lgdi32 -lwinspool -lcomdlg32 -ladvapi32 -lshell32 -lole32 -loleaut32 -luuid -lodbc32 -lodbccp32_@@_ dinput.lib dsound.lib_@@__@@_
CompilerSettings=000000000000000100
CompilerSet=0
IncludeVersionInfo=0
SupportXPThemes=0
Name=Custom project
