<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
  Copyright (C) 2005, Free Software Foundation, Inc.

  This document is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the
  Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  You should have received a copy of the GNU General Public License along
  with this program; if not, write to the Free Software Foundation, Inc.,
  51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <title>
      GNUstep Objective-C programming manual
    </title>
  </head>
  <body background="/images/swirl.jpg">
    <div align="center">
      <img src="/images/newlogo.jpg" alt="Brainstorm logo" /> 
      <p>
        $Revision: 26630 $ $Date: 2008-06-12 11:44:00 +0100 (Thu, 12 Jun 2008) $
      </p>
    </div>
    <h1>
      Brainstorm Objective-C programming manual
    </h1>
    <p>
      The aim of this manual is to provide a tutorial and reference
      manual to the use of the Objective-C language with the
      GNUstep-base library. We want it to be readable enough for
      programmers with a reasonable understanding of C or Java ...
      even if english is not the programmers first/main language.
      We also want it to cover the language in enough depth to
      teach people how to get its full benefits, and understand its
      use in the Brainstorm software environment.
    </p>
    <p>
      The programing manual is a work in progress. At the time of
      writing this, I believe that the overall structure is roughly
      correct and the actual content of the document is perhaps one
      third filled in. Once the content is complete, the document
      will probably need a good bit of editorial work to make it
      more readable and to check consistency etc.
    </p>
    <p>
      The manual source is in texinfo format ... and is built
      automatically to info, html, and postscript format.
    </p>
    <p>
    </p>
    <ul>
      <li>
        <a href="manual_toc.html">Read the HTML version online</a>
      </li>
      <li>
        <a href="manual.ps">Download the PostScript version</a>
      </li>
    </ul>
    <p>
      Please send comments/criticisms/corrections to <a
      href="mailto:richard@brainstorm.co.uk">richard@brainstorm.co.uk</a>
      or <a
      href="mailto:nicola@brainstorm.co.uk">nicola@brainstorm.co.uk</a>
    </p>
  </body>
</html>

