<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dli"><html xmlns="http://www.w3.org/1999/xhtml">
<!--
  Copyright (C) 2005, Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
-->

  <head>
    <title>GNUstep System Documentation</title>
    <link type="text/css" href="style.css" rel="stylesheet"/>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-type"/>
  </head>
  <body>

    <div class="header" align="center">
      <a href="http://gnustep.org/"><img height="74" width="560" alt="GNUstep.org" src="gnustep-header14.jpg"/></a>
    </div>

    <div class="container">
      <div class="content">
        <h2>GNUstep System Documentation</h2>
        <p>
          This is the system documentation for GNUstep, including both user
          and developer documentation.  GNUstep provides an object-oriented
          application framework and tool set for use on a wide variety of
          computer platforms.  It is based on the original OpenStep
          specification created by NeXT, Inc. (now Apple). (<a
          href="http://gnustep.org/">Web site</a>)
        </p>
        <div style="clear: both;"></div>
      </div>

      <div class="content">
        <h2>User Documentation</h2>
        <p>The links here provide some basic information on setting up and using
        a GNUstep system.</p>
        <table><tr>
         <td width="50%">
          <table width="80%">
            <tr>
              <td><a href="User/GNUstep/userfaq_toc.html">User FAQ</a></td>
              <td><a href="User/GNUstep/userfaq.pdf">(PDF)</a></td>
            </tr>
            <tr>
              <td><a href="User/GNUstep/faq_toc.html">Developer FAQ</a></td>
              <td><a href="User/GNUstep/faq.pdf">(PDF)</a></td>
            </tr>
            <tr>
              <td><a href="User/GNUstep/gnustep-howto_toc.html">How-To</a></td>
              <td><a href="User/GNUstep/gnustep-howto.pdf">(PDF)</a></td>
            </tr>
            <tr>
              <td><a href="User/GNUstep/filesystem_toc.html">Filesystem Layout</a></td>
              <td><a href="User/GNUstep/filesystem.pdf">(PDF)</a></td>
              </tr>
          </table>
        </td>
         <td width="50%">
          The following links will work only if you have installed the GUI
          portion of GNUstep.
          <ul>
            <li>User Defaults (<a href="User/Gui/DefaultsSummary.html">GUI</a>) (<a href="Developer/Back/General/DefaultsSummary.html">Back</a>)</li>
            <li><a href="User/Gui/KeyboardSetup.html">User Keyboard Setup</a></li>
            <li><a href="User/Gui/LanguageSetup.html">Setup for East Asian Languages</a></li>
          </ul>
         </td>
        </tr></table>
      </div>

      <div class="content">
        <h2>Developer Documentation</h2>
        <p>The links here describe the development facilities provided under
        GNUstep.  The Base Programming Manual introduces GNUstep as a whole,
        Objective-C, its main language, and the Base library, its basic set
        of non-graphical utility classes.  The Make Utility makes project
        building easy and is highly recommended.  The "API" links go to
        Javadoc-like reference pages on the Base and other GNUstep libraries.
        </p>
        <table><tr>
         <td width="50%">
           <table>
             <tr>
               <td><a href="Developer/Base/ProgrammingManual/manual_toc.html">Base Programming Manual</a></td>
               <td><a href="Developer/Base/ProgrammingManual/manual.pdf">(PDF)</a></td>
             </tr>
             <tr>
               <td><a href="Developer/Make/Manual/make_toc.html">Make Utility</a>&nbsp;&nbsp;(<a href="Developer/Make/ReleaseNotes/">Release notes</a>)</td>
               <td><a href="Developer/Make/Manual/make.pdf">(PDF)</a></td>
             </tr>
             <tr>
               <td><a href="Developer/Tools/Reference/index.html">Command-line Tools</a></td>
             </tr>
             <tr><td>&nbsp;</td></tr>
             <tr>
               <td><a href="Developer/Base/Reference/index.html">Base Library API</a>&nbsp;&nbsp;(<a href="Developer/Base/ReleaseNotes/ReleaseNotes.html">Release notes</a>)</td>
             </tr>
             <tr>
               <td><a href="Developer/BaseAdditions/Reference/index.html">Base Additions API</a></td>
             </tr>
             <tr><td>&nbsp;</td></tr>
             <tr>
               <td><a href="Developer/Base/General/OpenStepCompliance.html">OpenStep and OS X Compliance</a></td>
             </tr>
             <tr>
               <td><a href="Developer/CodingStandards/coding-standards_toc.html">GNUstep Coding Standards</a></td>
               <td><a href="Developer/CodingStandards/coding-standards.pdf">(PDF)</a></td>
             </tr>
             <tr>
               <td><a href="Developer/Base/General/Debugging.html">Debugging Information</a></td>
             </tr>
           </table>
        </td>
         <td width="50%">
          The following links will work only if you have installed the GUI
          portion of GNUstep.
          <table>
            <tr>
              <td><a href="Developer/Gui/ProgrammingManual/manual_toc.html">GUI Programming Manual</a></td>
              <td><a href="Developer/Gui/ProgrammingManual/manual.pdf">(PDF)</a></td>
            </tr>
             <tr><td>&nbsp;</td></tr>
            <tr>
              <td><a href="Developer/Gui/Reference/index.html">GUI Library API</a>&nbsp;&nbsp;(<a href="Developer/Gui/ReleaseNotes/ReleaseNotes.html">Release notes</a>)</td>
            </tr>
            <tr>
              <td><a href="Developer/Gui/Additions/index.html">GUI Additions API</a></td>
            </tr>
             <tr>
               <td><a href="Developer/Gui/General/OpenStepCompliance.html">OpenStep and OS X Compliance</a></td>
             </tr>
          </table>
         </td>
        </tr></table>
      </div>


      <div class="content">
        <h2>Development Tools</h2>
        <p>
          <a href="http://gnustep.org/experience/ProjectCenter.html">Project Center</a> provides an integrated development environment (IDE) for GNUstep.
          <a href="http://gnustep.org/experience/Gorm.html">Gorm</a> is a
          graphical user interface construction tool.  Using these, developers
          can quickly design and build cross-platform applications in
          Objective-C or Java.
        </p>
        <br/><br/>

      </div>
    </div>

  </body>
</html>
