## these variables are automatically generated by make ##
# Do not edit here.  If you wish to override these values
# edit the last section
set srcdir "../../testsuite"
set objdir /c/DriveD/devlibs/libffi-3.0.13/x86_64-w64-mingw32/testsuite
set build_alias "x86_64-w64-mingw32"
set build_triplet x86_64-w64-mingw32
set host_alias ""
set host_triplet x86_64-w64-mingw32
set target_alias ""
set target_triplet x86_64-w64-mingw32
## Begin content included from file ../local.exp.  Do not modify. ##
## End content included from file ../local.exp. ##
## End of auto-generated content; you can edit from here. ##
